<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Coordenadas para posicionamiento E4. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
      main {
        position: absolute; top: 0; left: 0; width: 500px; height: 300px;
        background-color: lightgray;
      }
      p { margin: 0; font-family: sans-serif; font-size: 300%; }

      /* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
      p#p1{
        position: absolute;
        height: 75px;
        bottom: 50px;
        right: 50px;
        left: 50px;
        background-color: yellow;
      }

      p#p2{
        position: absolute;
        bottom: 175px;
        top: 50px;
        right: 50px;
        width: 400px;
        background-color: red;
      }

      p#p3{
        position: absolute;
        bottom: 25px;
        left: 100px;
        right: 300px;
        top: 25px;
        background-color: blue;
      }

      p#p4{
        position: absolute;
        right: 100px;
        height: 250px;
        width: 100px;
        bottom: 25px;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <main>
      <p id="p1">1</p>
      <p id="p2">2</p>
      <p id="p3">3</p>
      <p id="p4">4</p>
    </main>
  </body>
</html>
