1:Lewis Hamilton:1
1:George Russell:2
1:Max Verstappen:3
1:Sergio Pérez:4
1:Lando Norris:5
1:Oscar Piastri:6
1:Fernando Alonso:7
1:Lance Stroll:8
1:Esteban Ocon:9
1:Pierre Gasly:10
1:Charles Leclerc:11
1:Carlos Sainz:12
1:Yuki Tsunoda:13
1:Daniel Ricciardo:14
1:Valtteri Bottas:15
1:Guanyu Zhou:16
1:Kevin Magnussen:17
1:Nico Hulkenberg:18
1:Alex Albon:29
1:Logan Sargeant:20
2:Lewis Hamilton:1
2:George Russell:2
2:Max Verstappen:3
2:Sergio Pérez:4
2:Lando Norris:5
2:Oscar Piastri:6
2:Fernando Alonso:7
2:Lance Stroll:8
2:Esteban Ocon:9
2:Pierre Gasly:10
2:Charles Leclerc:11
2:Carlos Sainz:12
2:Yuki Tsunoda:13
2:Daniel Ricciardo:14
2:Valtteri Bottas:15
2:Guanyu Zhou:16
2:Kevin Magnussen:17
2:Nico Hulkenberg:18
2:Alex Albon:19
2:Logan Sargeant:20
